# efcore5-getting-started

./: EF-Core5-Code-Samples.sln  NorthWind.sql  readme.md
AppSettingsUnitTest/: AppsettingsUnitTest.csproj  Tests.cs  readme.md
ConnectionConfiguration/: ConnectionConfiguration.csproj  Program.cs  appsettings.json  efpt.config.json  schoolScript.sql
ConnectionConfiguration/Classes/: Person.cs
ConnectionConfiguration/Context/: PersonConfiguration.cs  SchoolContext.cs
ConnectionConfiguration/Models/: Person.cs
ConnectionStandard/: ConnectionStandard.csproj  Program.cs  appsettings.json  efpt.config.json  readme.md
ConnectionStandard/Classes/: ConnectionStrings.cs  Database.cs  DatabaseSettings.cs  DbContextExtensionMethods.cs  Environment.cs
ConnectionStandard/Contexts/: ContextFactory.cs  SchoolContext.cs  SchoolContext1.cs  readme.md
ConnectionStandard/Models/: Person.cs
ConsoleApp1/: Program.cs
EntityFramework5North/: App.config  EntityFramework5North.csproj  efpt.config.json  readme.md
EntityFramework5North/Classes/: ApplicationSettings.cs  Countries.cs  CountryOperations.cs  Customer.cs  CustomerEntity.cs  CustomerItem.cs  CustomerOperations.cs  sqlTagged.md
EntityFramework5North/Classes/Projections/: Customers.cs  CustomersItem.cs
EntityFramework5North/Contexts/: NorthwindContext.cs
EntityFramework5North/Contexts/Configuration/: BusinessEntityPhoneConfiguration.cs  CategoriesConfiguration.cs  ContactDevicesConfiguration.cs  ContactTypeConfiguration.cs  ContactsConfiguration.cs  CountriesConfiguration.cs  CustomersConfiguration.cs  EmployeesConfiguration.cs  OrderDetailsConfiguration.cs  OrdersConfiguration.cs  PhoneTypeConfiguration.cs  ProductsConfiguration.cs  ShippersConfiguration.cs  SuppliersConfiguration.cs
EntityFramework5North/Extensions/: GenericExensions.cs
EntityFramework5North/Interfaces/: IModelBaseEntity.cs  IModelEntity.cs
EntityFramework5North/Models/: BusinessEntityPhone.cs  Categories.cs  ContactDevices.cs  ContactType.cs  Contacts.cs  Countries.cs  Customers.cs  Employees.cs  OrderDetails.cs  Orders.cs  PhoneType.cs  Products.cs  Shippers.cs  Suppliers.cs
EntityFrameworkCoreStoredProcedures/: Form1.Designer.cs  Form1.cs  Program.cs  StoredProcedureEntityFrameworkCore1.csproj  efpt.config.json  readme.md
EntityFrameworkCoreStoredProcedures/Classes/: CustomerEntity.cs  CustomerOperations.cs
EntityFrameworkCoreStoredProcedures/Context/: NorthwindContext.cs
EntityFrameworkCoreStoredProcedures/Context/Configurations/: BusinessEntityPhoneConfiguration.cs  CategoriesConfiguration.cs  ContactDevicesConfiguration.cs  ContactTypeConfiguration.cs  ContactsConfiguration.cs  CountriesConfiguration.cs  CustomersConfiguration.cs  EmployeesConfiguration.cs  OrderDetailsConfiguration.cs  OrdersConfiguration.cs  PhoneTypeConfiguration.cs  ProductsConfiguration.cs  ShippersConfiguration.cs  SuppliersConfiguration.cs
EntityFrameworkCoreStoredProcedures/Extensions/: DbContextExtensions.cs  OutputParameter.cs
EntityFrameworkCoreStoredProcedures/Models/: BusinessEntityPhone.cs  Categories.cs  ContactDevices.cs  ContactType.cs  Contacts.cs  Countries.cs  Customers.cs  Employees.cs  OrderDetails.cs  Orders.cs  PhoneType.cs  Products.cs  Shippers.cs  Suppliers.cs
EntityFrameworkCoreStoredProcedures/ProcScripts/: script.sql
EntityFrameworkCoreStoredProcedures/ProcedureClasses/: StoredProcedures.cs  UspCustomersByCountryIdentifierResult.cs  UspGetCustomers1Result.cs
EntityFrameworkCoreStoredProcedures/Projections/: Customers.cs  CustomersItem.cs
LogToFile/: LogToFile.csproj  Program.cs  appsettings.json  efpt.config.json  readme.md  script.sql
LogToFile/Classes/: ApplicationSettings.cs  Operations.cs  Person.cs
LogToFile/Context/: Helper.cs  SchoolContext.cs
LogToFile/Context/Configuration/: CourseConfiguration.cs  CourseDayConfiguration.cs  CourseInstructorConfiguration.cs  DepartmentConfiguration.cs  OfficeAssignmentConfiguration.cs  OnlineCourseConfiguration.cs  OnsiteCourseConfiguration.cs  PersonConfiguration.cs  SchoolContext.cs  StudentGradeConfiguration.cs  WeekDayNameConfiguration.cs
LogToFile/Extensions/: GenericExensions.cs
LogToFile/Models/: Course.cs  CourseDay.cs  CourseInstructor.cs  Department.cs  OfficeAssignment.cs  OnlineCourse.cs  OnsiteCourse.cs  Person.cs  StudentGrade.cs  WeekDayName.cs
NoFrillsSelectCustomersWithAsSplitQuery/: NoFrillsSelectCustomersWithAsSplitQuery.csproj  Program.cs  appsettings.json
(+103 files in other folders)
